/* App.css */

/* Common styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--body-bg);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.streams {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.stream-card {
  border: 1px solid;
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.stream-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.stream-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.stream-card:hover img {
  transform: scale(1.1);
}

.stream-card h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  color: var(--text-color);
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .streams {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .stream-card img {
    height: 120px;
  }
}
